{
  "name": "qrcodemodule",
  "version": "1.0.0",
  "description": "",
  "main": "qrCodeGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.8",
    "node-ip": "^0.1.2",
    "qrcode-svg": "^1.1.0"
  }
}
